:host ::ng-deep .ant-layout-header{
  background: #1a9bff;
  color: #fff;
  text-align: center;
}
/*

:host {
  !*text-align: center;*!
}


:host ::ng-deep .ant-layout-footer {
  background: #f0f0f0;
  color: #fff;
  padding-left: 25px;
  padding-right: 25px;
}

:host ::ng-deep .ant-layout-footer {
  line-height: 1.5;
}

:host ::ng-deep .ant-layout-sider {
  background: #3ba0e9;
  color: #fff;
  line-height: 120px;
}

:host ::ng-deep .ant-layout-content {
  background: rgb(240, 240, 240);
  color: #fff;
  min-height: 120px;
  line-height: 120px;
}

:host > ::ng-deep .ant-layout {
  margin-bottom: 48px;
}

:host ::ng-deep .ant-layout:last-child {
  margin: 0;
}

*/
