<nz-header style="position:fixed; width:100%;z-index: 1000;font-size: 1.2rem;">{{title}}</nz-header>
<nz-content>
  <div style="overflow-y: auto">
    <div nz-row nzType="flex" nzJustify="center" style="padding-top: 4.8rem">
      <app-search style="width: 90%;"></app-search>
    </div>
    <div nz-row style="padding: .8rem 0 5rem;">
      <app-list-content [list]="approveList"  [ngSwitch]="title">
        <ng-template let-item="item">
          <div *ngFor="let scase of switchCases">
            <a  *ngSwitchCase="scase.name" href="javascript:void(0)" (click)="goDetail(scase,item)">{{item.title}}</a>
          </div>
        </ng-template>
      </app-list-content>
    </div>
  </div>
</nz-content>
