<div style="height: 100%;width: 100%;background-image: url('assets/img/background.png');background-size: 100% 100%;">
  <div nz-row nzType="flex" nzJustify="center" class="login-dev">
    <div class="login-logo">
      <img src="assets/img/logo.png" alt="">
    </div>
    <form nz-form [formGroup]="validateForm" class="login-form" (ngSubmit)="submitForm()">
      <nz-form-item>
        <nz-form-control>
          <nz-input-group nzPrefixIcon="anticon anticon-user">
            <input type="text" [(ngModel)]="usercode" nz-input formControlName="userName" placeholder="账号">
          </nz-input-group>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-control>
          <nz-input-group nzPrefixIcon="anticon anticon-lock">
            <input type="password" [(ngModel)]="password" nz-input formControlName="password" placeholder="密码">
          </nz-input-group>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-control>
          <nz-switch nzSize="small"></nz-switch>
          <span>下次自动登录</span>

          <a class="login-form-forgot"></a>
          <button nz-button class="login-form-button" [nzType]="'primary'">登录</button>
          <!--<a href="">马上注册!</a>-->
        </nz-form-control>
      </nz-form-item>
    </form>
  </div>
  <div class="login-copyright">
    <p>普巴软件有限公司</p>
  </div>
</div>

