.login-dev {
  width: 90%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -45%;
  margin-top: -300px;
}

.login-logo{
  max-width: 70%;
}

.login-logo img{
  width: 100%;
  margin: 5rem 0 3rem;
}

.login-form {
  width: 100%;
}
.login-form input{
  border: none;
  border-bottom: solid 1px #7b9cb9;
  background: none;
}
.login-form input .anticon-user{
  color: lime;
}
.login-form input::-webkit-input-placeholder{
  color: black;
}

.login-form-forgot {
  float: right;
  color: #a53f4c;
}

.login-form-button {
  width: 100%;
}

.login-copyright{
  position: absolute;
  width: 100%;
  bottom: .5rem;
  text-align: center;
}
