<nz-header style="position:fixed; width:100%;z-index: 1000;padding: 0;">
  <nz-col [nzSpan]="4"><i class="anticon anticon-left"></i>
    <a style="color: white" href="javascript:void(0)" (click)="back()">返回</a></nz-col>
  <nz-col [nzSpan]="16">待阅详情</nz-col>
  <nz-col [nzSpan]="4"></nz-col>
</nz-header>
<nz-content style="padding: 4rem 0;">
  <div style="overflow-y: auto;width: 94%;margin: 0 auto;">
    <div nz-row>
      <div style="color: #282828;font-size: 1.1rem;font-weight: bold;line-height: 2.5rem;">{{item.title}}</div>
    </div>
    <div nz-row>
      <textarea placeholder="请输入工作意见......" style="width: 100%;height: 4rem;background: #f2f2f2;border: none;outline: none;"></textarea>
    </div>
    <div nz-row>
      <nz-table [nzData]="fields" [nzShowPagination]="false">
        <tbody>
        <tr *ngFor="let field of fields " [style.display]="field.showtype === 'HIDDEN' ? 'none' : '' " >
          <td style="text-align: right;padding: .5rem;">{{field.fieldname}}</td>
          <td>{{readWorkDetail[field.fieldid]}}</td>
        </tr>
        </tbody>
      </nz-table>
    </div>
  </div>
</nz-content>
<nz-footer class="footer-btn-001">
  <div nz-row nzType="flex" nzJustify="center">
    <div nz-col nzSpan="6">
      <button nz-button (click)="success()" nzType="primary" style="width: 90%;padding: 0;border-radius: 5rem;background: #1A9BFF;border: none;"
      >已阅
      </button>
    </div>
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary" routerLink="/handle-process" style="width: 90%;padding: 0;border-radius: 5rem;background: #6CCC5C;border: none;"
      >流转过程
      </button>
    </div>
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary" routerLink="/body-attachment/{{nid}}/{{id}}" style="width: 90%;padding: 0;border-radius: 5rem;background: rgb(236,151,85);border: none;"
      >正文附件
      </button>
    </div>
  </div>
</nz-footer>
