/* You can add global styles to this file, and also import other style files */
.footer-btn-001{
  position: fixed;
  text-align: center;
  bottom: 0;
  cursor: pointer;
  z-index: 1;
  transition: all .2s;
  width: 100%;
}

.list-content .ng-star-inserted{
  color: #535353;
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.ant-radio-inner::after{
  background: lime;
  border: solid lime;
}

.ant-collapse>.ant-collapse-item{
  border: none;
}

.ant-btn-primary{
  width: 100%;
}

/*选择联系人*/
.ant-collapse-content>.ant-collapse-content-box{
  padding: 0 .5rem;
}
.ant-collapse-content{
  border: none;
}

/*.ng-star-inserted{
  font-size: 1rem;
}*/
