*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑","Regular";
}
body{
	background: #ecece9;
	font-size: 12px;
}
.clear{clear: both;}
.meetingReserve_con{
	padding: 0 20px;
}
.flex{
	float: right;
	overflow: hidden;
}
.meetingReserve_week{
	width: 100%;
}
.meetingReserve_week_head td{
	border: none;
	line-height: 47px;
	text-align: center;
}

#idCalendar td{
	width: 100px;
	height: 89px;
	text-align: center;
	position: relative;
	border: solid 1px #e1e1df;
}
#idCalendar td span{
	display: inline-block;
	width: 100%;
	*width: 200%;
	height: 30px;
	line-height: 30px;
	position: absolute;
	top: 0;
	left: 0;
}
#idCalendar td .ydhywrap{
	width: 100%;
	margin-top: 30px;
}
#idCalendar td .ydhy{
	width: 100%;
	*width: 200%;
	height: 30px;
	line-height: 30px;
	color: white;
	background: #1D89E4;
	border-bottom: solid 1px white;
}