*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑","Regular";
}
body{
	background: #ecece9;
	font-size: 12px;
}
.clear{clear: both;}
.meetingReserve_con{
	padding: 0 20px;
}
.clearfix{
	float: right;
	overflow: hidden;
}
.f-btn-jian{
	float: left;
	width: 80px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: white;
	border-radius: 5px;
	background: #1d89e4;
	margin: 5px;
	cursor: pointer;
}
.f-btn-jia{
	float: left;
	width: 80px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: white;
	border-radius: 5px;
	background: #1d89e4;
	margin: 5px 0 0 5px;
	cursor: pointer;
}
.f-riqi{float: left;}
.f-rili-table tbody td{
	background: #fff;position: relative;
}
.f-rili-table .f-on{
	background-color:cornflowerblue;
	color: #fff;
}
.f-number{cursor: pointer;}
.f-rili-table{width: 100%;}
.f-rili-th{
	float: left;
	width: 14.25%;
	text-align: center;
	line-height: 46px;
	height: 46px;
	color: #333;
}
.f-td{
	border: 1px solid #ccc;
	float: left;
	width: 14.1%;
	text-align: center;
	height:69px;
	line-height: 46px;
	position: relative;
}
.f-rili-table .f-on{
	background-color:cornflowerblue;
	color: #fff;
}