*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑","Regular";
}
body{
	background: #ecece9;
	font-size: 12px;
}
.clear{clear: both;}
.meeting_con{
	padding: 0 20px;
}
.meeting_condition{
	width: 100%;
}
.meeting_condition::after {
    content: "";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}
.meeting_condition ul li{
	float: left;
	list-style: none;
	line-height: 55px;
	font-size: 14px;
	font-family: "微软雅黑";
	margin-left: 15px;
}
.meeting_ydhys{
	width: 134px;
	height: 55px;
	text-align: center;
}
.meeting_ydhys p{
	width: 100%;
	height: 35px;
	line-height: 35px;
	background: #0099cc;
	margin-top: 10px;
	color: white;
	border-radius: 5px;
}
.meeting_cs{
	display: inline-block;
	margin-left: 15px;
}
.meeting_cs ul{
	display: inline-block;
}
.meeting_cs ul li{
	line-height: 0;
}
.meeting_rl{
	display: inline-block;
	margin-left: 15px;
}
.meeting_rl ul{
	display: inline-block;
}
.meeting_rl ul li{
	line-height: 0;
}

.meeting_con_item{
	width: 100%;
	height: auto;
	overflow-x: auto;
}
.meeting_con_item table{
	width: 1322px;
	*width: 100%;
} 
.meeting_con_item th,.meeting_con_item td{
	border-right: 1px solid #deded3;
	border-bottom: 1px solid #deded3;
	border-left: 1px solid #deded3;
}
.meeting_con_item_tit{
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	background: #1d89e4;
	color: white;
}
.meeting_con_item_tits{
	width: 100%;
	height: 50px;
	background: #1d89e4;
}
.meeting_con_item_tits span{
	display: block;
	width: 9%;
	*width: 8.96%;
	height: 50px;
	line-height: 50px;
	color: white;
	border-left: 1px solid white;
	float: left;
}
.meeting_con_item_tit_body{
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: black;
}
.meeting_con_item_tits_body{
	width: 100%;
	height: 50px;
}
.meeting_con_item_tits_body::after {
    content: "";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}
.meeting_con_item_tits_body span{
	display: block;
	width: 4.46%;
	height: 50px;
	color: white;
	border-left: 1px solid #deded3;
	float: left;
	position: relative;
}
.meeting_tbd_tr{
	background: #ffffcc;
}
.checked{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: white;
}
.checked p{
	height: 46px;
	border: 2px solid white;
	background: #ff9900;
}
.meeting_con_tit{
	float: right;
	margin-top: 15px;
}
.meeting_con_tit li{
	list-style: none;
	float: left;
	margin-left: 15px;
}
.meeting_con_tit li p{
	background: url("../gth.png");
	background-repeat: no-repeat;
	background-position-y: 1px;
	padding-left: 20px;
	color: #5ba0e0;
}