* {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑", "Regular";
}

body {
	background: #ecece9;
	font-size: 12px;
}

.clear {
	clear: both;
}

.meeting_con {
	padding: 0 20px;
}

.meeting_condition {
	width: 100%;
}

.meeting_condition::after {
	content: "";
	clear: both;
	display: block;
	overflow: hidden;
	font-size: 0;
	height: 0;
}

.meeting_condition ul li {
	float: left;
	list-style: none;
	line-height: 55px;
	font-size: 14px;
	font-family: "微软雅黑";
	margin-left: 15px;
}

.meeting_ydhys {
	width: 134px;
	height: 55px;
	text-align: center;
}

.meeting_ydhys p {
	width: 100%;
	height: 35px;
	line-height: 35px;
	background: #0099cc;
	margin-top: 10px;
	color: white;
	border-radius: 5px;
}

.meeting_cs {
	/* display: inline-block; */
	/* margin-left: 15px; */
	line-height: 10px;
}

.meeting_cs ul {
	/* display: inline-block; */
}
.allfacility li{
	margin-bottom: 5px;
}

.meeting_cs ul li {
	line-height: 0;
}

.meeting_rl {
	/* display: inline-block; */
	/* margin-left: 15px; */
	line-height: 10px;
}

.meeting_rl ul {
	/* display: inline-block; */
}

.meeting_rl ul li {
	line-height: 0;
}

.meeting_con_item {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.meeting_con_min {
	width: 100%;
}

.meeting_con_item_tit {
	width: 10%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	background: #1d89e4;
	color: white;
	float: left;
}

.meeting_con_item_tits {
	width: 90%;
	*width: 89.99%;
	height: 50px;
	background: #1d89e4;
	float: left;
}

.meeting_con_item_tits span {
	display: block;
	width: 9.09%;
	*width: 8.95%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: white;
	border-left: 1px solid white;
	float: left;
	box-sizing: border-box;
}

.meeting_con_list {
	border: solid 1px #deded3;
	border-top: none;
	overflow: hidden;
}

.meeting_con_list_checked {
	background: #ffffcc;
}

.meeting_con_list_tit {
	width: 10%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: black;
}

.meeting_con_list_body {
	width: 100%;
	height: 50px;
	
}

.meeting_con_list_body::after {
	content: "";
	clear: both;
	display: block;
	overflow: hidden;
	font-size: 0;
	height: 0;
}

.meeting_con_list_body div {
	width: 4.545%;
	*width: 4.4%;
	height: 50px;
	color: white;
	border-left: 1px solid #deded3;
	float: left;
	box-sizing: border-box;
}

.seled {
	background-color: lime;
}

.meeting_con_pst {
	position: absolute;
	width: auto;
	height: 50px;
	background: white;
	overflow: hidden;
	/* display: none; */
}

.meeting_con_pst .alan {
	/* width: 216px; */
	height: 46px;
	text-align: center;
	line-height: 46px;
	/* position: absolute; */
	/* left: 346px; */
	color: #3F392C;
	border: 2px solid white;
	background: #ff9900;
}

.meeting_con_tit {
	float: right;
	margin-top: 15px;
}

.meeting_con_tit li {
	list-style: none;
	float: left;
	margin-left: 15px;
}

.meeting_con_tit li p {
	background: url("../gth.png");
	background-repeat: no-repeat;
	background-position-y: 1px;
	padding-left: 20px;
	color: #5ba0e0;
}

.meeting_right {
	height: 100vh;
	width: 100%;
	background-color: rgba(0, 0, 0, .4);
	display: none;
	position: fixed;
	top: 0;
	left: 0;
}

.meeting_right_con {
	height: 320px;
	width: 800px;
	background: white;
	position: absolute;
	left: 50%;
	/* top: 50%; */
	margin-left: -400px;
	margin-top: 160px;
	*margin-top: 160px;
}
.meeting_con_pst img{
	vertical-align: middle;
    display: inline-block;
    margin-right: 5px;
}