<app-header-back title="办理过程"></app-header-back>
<nz-content style="padding: 4rem 0 0;">
  <div style="overflow-y: auto;width: 100%;padding-bottom: 9rem;background: #F0F0F0;">
    <div nz-row style="background: white;">
      <div>流程图</div>
    </div>
    <nz-row *ngFor="let work of workActLogs" style="padding: .5rem;background: white;margin-top: .5rem;">
      <nz-row style="font-size: 1.2rem;font-weight: bold;line-height: 2rem;">{{work.NODENAME}}</nz-row>
      <nz-row>
        <nz-col [nzSpan]="2">
          <img src="assets/img/handle-process/process@2x.png" style="width: 80%;">
        </nz-col>
        <nz-row style="font-size: 1rem;">
          {{work.DEPTNAME}}
          <nz-divider nzType="vertical"></nz-divider>
          {{work.ACTORNAME}}
          <nz-divider nzType="vertical"></nz-divider>
          {{work.ASSIGNTYPE}}
        </nz-row>
      </nz-row>
      <nz-row style="padding-left: 1.8rem;font-size: .8rem;">
        {{work.BEGINTIME}}
        <nz-divider nzType="vertical"></nz-divider>
        {{work.ENDTIME}}
      </nz-row>
    </nz-row>
  </div>
</nz-content>
