<nz-header style="position:fixed; width:100%;z-index: 1000;padding: 0;">
  <nz-col [nzSpan]="4"><i class="anticon anticon-left"></i>
    <a style="color: white;font-size: 1rem" href="javascript:void(0)"
       routerLink="/approve/content/待办">返回</a></nz-col>
  <nz-col [nzSpan]="16" style="font-size: 1rem;">待办工作</nz-col>
  <nz-col [nzSpan]="4"></nz-col>
</nz-header>
<nz-content style="padding: 4rem 0;">
  <div style="overflow-y: auto;width: 94%;margin: 0 auto;">
    <div nz-row>
      <div style="color: #282828;font-size: 1.1rem;font-weight: bold;line-height: 2.5rem;">{{doWorkDetail===undefined?'':doWorkDetail.title}}</div>
    </div>
    <div nz-row>
      <textarea [(ngModel)]="comment" placeholder="请输入工作意见......" style="width: 100%;height: 4rem;background: #f2f2f2;border: none;outline: none;"></textarea>
    </div>
    <div nz-row>
        <nz-table [nzData]="fields" [nzShowPagination]="false"
                                 [nzLoading]="loading"
      >
        <tbody>
        <!--<tr *ngFor="let field of fields"  >-->
          <tr *ngFor="let field of fields" [style.display]="field.showtype === 'HIDDEN' ? 'none' : '' " >
          <td style="text-align: right;padding-right: 1rem;line-height: 1rem;">{{field.fieldname}}</td>
          <td>{{doWorkDetail[field.fieldid]}}</td>
        </tr>
        </tbody>
      </nz-table>
    </div>
  </div>
</nz-content>
<nz-footer class="footer-btn-001">
  <div nz-row nzType="flex" nzJustify="space-around">
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary" (click)="reject()" style="width: 90%;padding: 0;border-radius: 5rem;background: rgb(239,95,94);border: none;"
      >退回
      </button>
    </div>
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary" routerLink="/body-attachment/{{nid}}/{{id}}" style="width: 90%;padding: 0;border-radius: 5rem;background: rgb(236,151,85);border: none;"
      >正文/附件
      </button>
    </div>
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary"  (click)="goHandleProcess()" style="width: 90%;padding: 0;border-radius: 5rem;background: rgb(118,203,107);border: none;"
      >办理过程
      </button>
    </div>
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary" (click)="submit()" style="width: 90%;padding: 0;border-radius: 5rem;background: rgb(26,155,255);border: none;"
      >提交
      </button>
    </div>

  </div>
</nz-footer>
