<nz-header style="position:fixed;
width:100%;
z-index: 1000;
height: 14.6rem;
padding-left: 0;
padding-right: 0;background-color: white">
  <div nz-row nzType="flex" nzJustify="space-around" nzAlign="middle"
       style="height: 7rem;background: url('assets/img/head-portrait/background.png');background-size: 100% 100%;background-repeat: no-repeat;"
  >
    <div nz-col [nzSpan]="4"><img src='assets/img/more/buttons/user@2x.png' style="width: 100%;"></div>
    <div nz-col [nzSpan]="18">
      <!--人员-->
      <nz-col [nzSpan]="24" nzType="flex" nzAlign="bottom">
        <nz-col [nzSpan]="8" style="font-size: 1.4rem">{{login.name}}</nz-col>
        <nz-col [nzSpan]="6">{{login.dept_name}}</nz-col>
        <nz-col [nzSpan]="10" style="text-align: right;"><img src="assets/img/more/buttons/write@2x.png" style="width: 20%;margin-right: .5rem;"></nz-col>
      </nz-col>
      <!--个人说明-->
      <nz-col [nzSpan]="24" style="text-align: left;text-indent: 1.5rem;height: 2rem;line-height: 0;">
        <span>个人说明</span>
      </nz-col>

    </div>

  </div>
  <!--buttons-->
  <div nz-row style="padding-top: 1rem" nzType="flex" nzJustify="space-around">
    <div nz-col nzSpan="4" *ngFor="let opt of moreButtons;let i=index">
      <button nz-button nzType="default" (click)="search(opt)"
              style="
              /*width: 70px;*/
  /*height: 70px;*/
  padding-left: 0px;
  padding-right: 0px;
  background: transparent;border: transparent">
        <div nz-col [nzSpan]="24">
          <a class="head-example"><img [src]="opt.src" style="width: 100%;"></a>
        </div>
        <div nz-col [nzSpan]="24" style="text-align: center;margin-top: .2rem;">
          {{opt.name}}
        </div>
      </button>
    </div>
  </div>
</nz-header>
<nz-content style="padding-top: 15.2rem;">
  <nz-row  nzType="flex" nzJustify="space-around" nzAlign="middle" style="background-color: white;height: 4rem">
    <nz-col [nzSpan]="3" style="padding: 0 .5rem"><img src="assets/img/more/buttons/word@2x.png" style="width: 100%;"></nz-col>
    <nz-col [nzSpan]="6"><a routerLink="/change-password"><h1 style="margin-bottom: 0;font-size: 1rem;">修改密码</h1></a></nz-col>
    <nz-col [nzSpan]="15">
      <nz-row nzType="flex" nzJustify="end">
        <nz-col [nzSpan]="2" style="margin-right: .5rem">
          <i style="font-size: 24px;" class="anticon anticon-right"></i>
        </nz-col>
      </nz-row>
    </nz-col>
  </nz-row>
  <nz-divider style="margin: 0"></nz-divider>
  <nz-row nzType="flex" nzJustify="space-around" nzAlign="middle" style="background-color: white;height: 4rem">
    <nz-col [nzSpan]="3" style="padding: 0 .5rem"><img src="assets/img/more/buttons/about@2x.png" style="width: 100%;"></nz-col>
    <nz-col [nzSpan]="6"><a routerLink="/about-us"><h1 style="margin-bottom: 0;font-size: 1rem;">关于我们</h1></a></nz-col>
    <nz-col [nzSpan]="15">
      <nz-row nzType="flex" nzJustify="end">
        <nz-col [nzSpan]="2" style="margin-right: .5rem">
          <i style="font-size: 24px;" class="anticon anticon-right"></i>
        </nz-col>
      </nz-row>

    </nz-col>
  </nz-row>
  <nz-row nzType="flex" nzJustify="center"
          style="background-color: white;height: 14rem;
          padding-top: 20px;margin-top: 10px">
    <nz-col><a href="javascript:void(0)" (click)="logout()" style="margin-bottom: 0;color: red;font-size: 1.4rem">退出登录</a></nz-col>
  </nz-row>
</nz-content>
