<app-header-back title="选择路由"></app-header-back>
<nz-content style="padding: 4rem 0;">
  <div style="overflow-y: auto;">
    <nz-radio-group [(ngModel)]="nextNodeId" style="width: 100%;padding: 2%;">
      <div *ngFor="let item of dbformService.items;let i=index">
        <nz-row style="border-bottom: solid 1px #EFEFEF;padding: .5rem 0;">
          <nz-col [nzSpan]="4"><img src="assets/img/select-routing/routing@2x.png" style="width: 100%;"></nz-col>
          <nz-col [nzSpan]="18" style="padding: .5rem 1rem;font-size: 1.2rem;">{{item[1]}}</nz-col>
          <nz-col [nzSpan]="2"><label nz-radio [nzValue]="item[0]" ></label></nz-col>
        </nz-row>
        <!--<nz-divider></nz-divider>-->
      </div>
    <!--<nz-row>
      <nz-col [nzSpan]="4"><img src="assets/img/select-routing/routing@2x.png"></nz-col>
      <nz-col [nzSpan]="16">主办部门核稿</nz-col>
      <nz-col [nzSpan]="4"><label nz-radio nzValue="zhubanbumenid" ></label></nz-col>
    </nz-row>
    <nz-divider></nz-divider>
    <nz-row>
      <nz-col [nzSpan]="4"><img src="assets/img/select-routing/routing@2x.png"></nz-col>
      <nz-col [nzSpan]="16">拟稿</nz-col>
      <nz-col [nzSpan]="4"><label nz-radio></label></nz-col>
    </nz-row>
    <nz-divider></nz-divider>
    <nz-row>
      <nz-col [nzSpan]="4"><img src="assets/img/select-routing/routing@2x.png"></nz-col>
      <nz-col [nzSpan]="16">部门审核</nz-col>
      <nz-col [nzSpan]="4"><label nz-radio></label></nz-col>
    </nz-row>-->
    </nz-radio-group>
  </div>
</nz-content>
<nz-footer class="footer-btn-001">
  <div nz-row nzType="flex" nzJustify="center">
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary" style="width: 90%;padding: 0;border-radius: 5rem;background: rgb(239,95,94);border: none;"
      >取消
      </button>
    </div>
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary" (click)="submit()" style="width: 90%;padding: 0;border-radius: 5rem;background: rgb(26,155,255);border: none;"
      >提交
      </button>
    </div>
  </div>
</nz-footer>
