<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body style="overflow:auto;">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="navtable">
    <tbody>
      <tr>
        <!-- <td ><font class="navstfont">>>&nbsp;目录树</font></td> -->
        <td><input type="text" id="tree_ipt"><button id="tree_btn">查询</button></td>
      </tr>
    </tbody>
  </table>


  <div style="font-size:1px;height:5px;">
  </div>

  <script type="text/javascript" src="../util/tree/xtree.js"></script>
  <script type="text/javascript" src="../util/tree/xmlextras.js"></script>
  <script type="text/javascript" src="../util/tree/xloadtree.js"></script>
  <script type="text/javascript">
    var xxx = 'aaaaa';
    webFXTreeConfig.rootIcon = "../util/tree/images/xp/rootfolder.gif";
    webFXTreeConfig.openRootIcon = "../util/tree/images/xp/openrootfolder.gif";
    webFXTreeConfig.folderIcon = "../util/tree/images/xp/folder.gif";
    webFXTreeConfig.openFolderIcon = "../util/tree/images/xp/openfolder.gif";
    webFXTreeConfig.fileIcon = "../util/tree/images/xp/file.gif";
    webFXTreeConfig.lMinusIcon = "../util/tree/images/xp/Lminus.gif";
    webFXTreeConfig.lPlusIcon = "../util/tree/images/xp/Lplus.gif";
    webFXTreeConfig.tMinusIcon = "../util/tree/images/xp/Tminus.gif";
    webFXTreeConfig.tPlusIcon = "../util/tree/images/xp/Tplus.gif";
    webFXTreeConfig.iIcon = "../util/tree/images/xp/I.gif";
    webFXTreeConfig.lIcon = "../util/tree/images/xp/L.gif";
    webFXTreeConfig.tIcon = "../util/tree/images/xp/T.gif";
    webFXTreeConfig.blankIcon = "../util/tree/images/xp/blank.gif";
    var tree = new WebFXTree("文档目录", "javascript:void(0);", "_self");
    tree.target = "_self";
    var folder1 = new WebFXLoadTreeItem("测试文档目录1",
      "TreeAction.do?actionType=node&systemid=wendangguanli&subsysid=wendangguanli&treeid=zswdgl&parentid=1",
      "../../eform/DataAction.do?actionType=query&amp;systemid=wendangguanli&amp;subsysid=wendangguanli&amp;modid=wdgl&amp;mulusno=1"
    );
    folder1.target = "moduleframe";
    tree.add(folder1);
    var folder2 = new WebFXLoadTreeItem("zzzzzzzz",
      "TreeAction.do?actionType=node&systemid=wendangguanli&subsysid=wendangguanli&treeid=zswdgl&parentid=4",
      "../../eform/DataAction.do?actionType=query&amp;systemid=wendangguanli&amp;subsysid=wendangguanli&amp;modid=wdgl&amp;mulusno=4"
    );
    folder2.target = "moduleframe";
    tree.add(folder2);
    var folder3 = new WebFXLoadTreeItem("11111",
      "TreeAction.do?actionType=node&systemid=wendangguanli&subsysid=wendangguanli&treeid=zswdgl&parentid=5",
      "../../eform/DataAction.do?actionType=query&amp;systemid=wendangguanli&amp;subsysid=wendangguanli&amp;modid=wdgl&amp;mulusno=5"
    );
    folder3.target = "moduleframe";
    tree.add(folder3);
    document.write(tree);
    tree.expand();
  </script>
  <div id="webfx-tree-object-4" ondblclick="webFXTreeHandler.toggle(this);" class="webfx-tree-item" onkeydown="return webFXTreeHandler.keydown(this, event)"><img
      id="webfx-tree-object-4-icon" class="webfx-tree-icon" src="../util/tree/images/xp/openrootfolder.gif" onclick="webFXTreeHandler.select(this);"><a
      href="javascript:void(0);" id="webfx-tree-object-4-anchor" onfocus="webFXTreeHandler.focus(this);" onblur="webFXTreeHandler.blur(this);"
      target="_self">文档目录</a></div>
  <div id="webfx-tree-object-4-cont" class="webfx-tree-container" style="display: block;">
    <div id="webfx-tree-object-5" ondblclick="webFXTreeHandler.toggle(this);" class="webfx-tree-item" onkeydown="return webFXTreeHandler.keydown(this, event)"><img
        id="webfx-tree-object-5-plus" src="../util/tree/images/xp/Tminus.gif" onclick="webFXTreeHandler.toggle(this);"><img
        id="webfx-tree-object-5-icon" class="webfx-tree-icon" src="../util/tree/images/xp/openfolder.gif" onclick="webFXTreeHandler.select(this);"><a
        href="../../eform/DataAction.do?actionType=query&amp;systemid=wendangguanli&amp;subsysid=wendangguanli&amp;modid=wdgl&amp;mulusno=1"
        id="webfx-tree-object-5-anchor" onfocus="webFXTreeHandler.focus(this);" onblur="webFXTreeHandler.blur(this);"
        target="moduleframe" class="selected-inactive">测试文档目录1</a></div>
    <div id="webfx-tree-object-5-cont" class="webfx-tree-container" style="display: block;">
      <div id="webfx-tree-object-11" ondblclick="webFXTreeHandler.toggle(this);" class="webfx-tree-item" onkeydown="return webFXTreeHandler.keydown(this, event)"><img
          id="webfx-tree-object-11-indent-0" src="../util/tree/images/xp/I.gif"><img id="webfx-tree-object-11-plus" src="../util/tree/images/xp/Lplus.gif"
          onclick="webFXTreeHandler.toggle(this);"><img id="webfx-tree-object-11-icon" class="webfx-tree-icon" src="../util/tree/images/xp/folder.gif"
          onclick="webFXTreeHandler.select(this);"><a href="../../eform/DataAction.do?actionType=query&amp;systemid=wendangguanli&amp;subsysid=wendangguanli&amp;modid=wdgl&amp;mulusno=6"
          id="webfx-tree-object-11-anchor" onfocus="webFXTreeHandler.focus(this);" onblur="webFXTreeHandler.blur(this);"
          target="moduleframe">2levev</a></div>
      <div id="webfx-tree-object-11-cont" class="webfx-tree-container" style="display: none;">
        <div id="webfx-tree-object-12" ondblclick="webFXTreeHandler.toggle(this);" class="webfx-tree-item" onkeydown="return webFXTreeHandler.keydown(this, event)"><img
            id="webfx-tree-object-12-indent-1" src="../util/tree/images/xp/I.gif"><img id="webfx-tree-object-12-indent-0"
            src="../util/tree/images/xp/I.gif"><img id="webfx-tree-object-12-plus" src="../util/tree/images/xp/L.gif"
            onclick="webFXTreeHandler.toggle(this);"><img id="webfx-tree-object-12-icon" class="webfx-tree-icon" src="../util/tree/images/xp/file.gif"
            onclick="webFXTreeHandler.select(this);"><a href="javascript:void(0);" id="webfx-tree-object-12-anchor"
            onfocus="webFXTreeHandler.focus(this);" onblur="webFXTreeHandler.blur(this);">Loading...</a></div>
        <div id="webfx-tree-object-12-cont" class="webfx-tree-container" style="display: none;"></div>
      </div>
    </div>
    <div id="webfx-tree-object-7" ondblclick="webFXTreeHandler.toggle(this);" class="webfx-tree-item" onkeydown="return webFXTreeHandler.keydown(this, event)"><img
        id="webfx-tree-object-7-plus" src="../util/tree/images/xp/Tplus.gif" onclick="webFXTreeHandler.toggle(this);"><img
        id="webfx-tree-object-7-icon" class="webfx-tree-icon" src="../util/tree/images/xp/folder.gif" onclick="webFXTreeHandler.select(this);"><a
        href="../../eform/DataAction.do?actionType=query&amp;systemid=wendangguanli&amp;subsysid=wendangguanli&amp;modid=wdgl&amp;mulusno=4"
        id="webfx-tree-object-7-anchor" onfocus="webFXTreeHandler.focus(this);" onblur="webFXTreeHandler.blur(this);"
        target="moduleframe">zzzzzzzz</a></div>
    <div id="webfx-tree-object-7-cont" class="webfx-tree-container" style="display: none;">
      <div id="webfx-tree-object-8" ondblclick="webFXTreeHandler.toggle(this);" class="webfx-tree-item" onkeydown="return webFXTreeHandler.keydown(this, event)"><img
          id="webfx-tree-object-8-indent-0" src="../util/tree/images/xp/I.gif"><img id="webfx-tree-object-8-plus" src="../util/tree/images/xp/L.gif"
          onclick="webFXTreeHandler.toggle(this);"><img id="webfx-tree-object-8-icon" class="webfx-tree-icon" src="../util/tree/images/xp/file.gif"
          onclick="webFXTreeHandler.select(this);"><a href="javascript:void(0);" id="webfx-tree-object-8-anchor"
          onfocus="webFXTreeHandler.focus(this);" onblur="webFXTreeHandler.blur(this);">Loading...</a></div>
      <div id="webfx-tree-object-8-cont" class="webfx-tree-container" style="display: none;"></div>
    </div>
    <div id="webfx-tree-object-9" ondblclick="webFXTreeHandler.toggle(this);" class="webfx-tree-item" onkeydown="return webFXTreeHandler.keydown(this, event)"><img
        id="webfx-tree-object-9-plus" src="../util/tree/images/xp/Lplus.gif" onclick="webFXTreeHandler.toggle(this);"><img
        id="webfx-tree-object-9-icon" class="webfx-tree-icon" src="../util/tree/images/xp/folder.gif" onclick="webFXTreeHandler.select(this);"><a
        href="../../eform/DataAction.do?actionType=query&amp;systemid=wendangguanli&amp;subsysid=wendangguanli&amp;modid=wdgl&amp;mulusno=5"
        id="webfx-tree-object-9-anchor" onfocus="webFXTreeHandler.focus(this);" onblur="webFXTreeHandler.blur(this);"
        target="moduleframe">11111</a></div>
    <div id="webfx-tree-object-9-cont" class="webfx-tree-container" style="display: none;">
      <div id="webfx-tree-object-10" ondblclick="webFXTreeHandler.toggle(this);" class="webfx-tree-item" onkeydown="return webFXTreeHandler.keydown(this, event)"><img
          id="webfx-tree-object-10-indent-0" src="../util/tree/images/xp/blank.gif"><img id="webfx-tree-object-10-plus"
          src="../util/tree/images/xp/L.gif" onclick="webFXTreeHandler.toggle(this);"><img id="webfx-tree-object-10-icon"
          class="webfx-tree-icon" src="../util/tree/images/xp/file.gif" onclick="webFXTreeHandler.select(this);"><a
          href="javascript:void(0);" id="webfx-tree-object-10-anchor" onfocus="webFXTreeHandler.focus(this);" onblur="webFXTreeHandler.blur(this);">Loading...</a></div>
      <div id="webfx-tree-object-10-cont" class="webfx-tree-container" style="display: none;"></div>
    </div>
  </div>

  <form name="AppTreeForm" method="POST" action="/eform/TreeAction.do">
    <input type="hidden" name="actionType" value="tree">
    <input type="hidden" name="doKey" value="">
    <input type="hidden" name="systemid" value="wendangguanli">
    <input type="hidden" name="subsysid" value="wendangguanli">
    <input type="hidden" name="treeid" value="zswdgl">
    <input type="hidden" name="target" value="moduleframe">


  </form>




  <script>
    var treeIpt = document.getElementById("tree_ipt");
    var treeBtn = document.getElementById("tree_btn");
    var webfx = document.getElementById("webfx-tree-object-4-cont");
    var webfxDiv = document.getElementsByTagName("div");
    treeBtn.onclick = function () {

    }
    console.log(xxx);
  </script>
</body>

</html>