<script>
	var treeIpt = document.getElementById("tree_ipt");
	var treeBtn = document.getElementById("tree_btn");
	var webfx = document.getElementById("webfx-tree-object-4-cont");
	var webfxDiv = webfx.getElementsByTagName("a");
	treeBtn.onclick = function (){
		for(var i=0;i<webfxDiv.length;i++){
			if(treeIpt.value != ""){
				if(webfxDiv[i].innerText.indexOf(treeIpt.value) != -1){
					webfxDiv[i].style.color = '#1B80BE';
					webfxDiv[i].parentNode.style.display = 'block';
				}else{
					webfxDiv[i].style.color = 'black';
					webfxDiv[i].parentNode.style.display = 'none';
				}
			}else{
				webfxDiv[i].style.color = 'black';
				webfxDiv[i].parentNode.style.display = 'block';
			}
		}
	}
	treeIpt.oninput = function () {
		for(var i=0;i<webfxDiv.length;i++){
			if(treeIpt.value == ""){
				webfxDiv[i].style.color = 'black'
				webfxDiv[i].parentNode.style.display = 'block';
			}
		}
	}
	
</script>



<script>
	var treeIpt = document.getElementById("tree_ipt");
	var treeBtn = document.getElementById("tree_btn");
	var webfx = document.getElementById("webfx-tree-object-4-cont");
	var webfxDiv = webfx.getElementsByTagName("a");
	treeBtn.onclick = function (){
		for(var i=0;i<webfxDiv.length;i++){
			if(treeIpt.value != ""){
				
				if(webfxDiv[i].innerText.indexOf(treeIpt.value) != -1){
					webfxDiv[i].style.color = '#1B80BE';
					webfxDiv[i].parentNode.style.display = "block";
				}else{
					webfxDiv[i].style.color = 'black';
					webfxDiv[i].parentNode.style.display = "none";
				}
			}else{
				webfxDiv[i].style.color = 'black';
				webfxDiv[i].parentNode.style.display = "block";
			}
		}
	}
	treeIpt.oninput = function () {
		for(var i=0;i<webfxDiv.length;i++){
			if(treeIpt.value == ""){
				webfxDiv[i].style.color = 'black';
				webfxDiv[i].parentNode.style.display = "block";
			}
		}
	}
	console.log(tree.childNodes)
</script>