<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .calc{
            width: calc(100% - 200px);
            *width: 80%; 
            float: left;
        }
    </style>
</head>

<body>
    <div style="width: 200px;height: 300px;background: lime;float: left;"></div>
    <div class="calc">

        <iframe src="meeting - 副本.html" frameborder="0" width="100%" height="500"></iframe>

    </div>

</body>

</html>