<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>中交投资会务管理预定</title>
	<link rel="stylesheet" href="css/meetingReserve.css">
	<script src="jquery-1.11.3.min.js"></script>
	<script src="rili.js"></script>
</head>

<body>
	<div class="meetingReserve_wrap">
		<div class="meetingReserve_con">
			<div class="meetingReserve_tit" style="height: 40px;line-height: 40px;border-bottom: solid 1px #cacac9;">
				<p style="color: #717170;font-size: 14px;float: left;">首页>日常办公>预定会议室>我的预定</p>
				<div id="toyear" class="flex">
					<div id="idCalendarPre" style="float: left;width: 80px;height: 30px;background: #1c8ae3;margin: 5px;line-height: 30px;text-align: center;color: white;border-radius: 5px;">&lt;上个月</div>
					<div class="year-month" style="float: left;">
						<span id="idCalendarYear">2018</span>年<span id="idCalendarMonth">6</span>月
					</div>
					<div id="idCalendarNext" style="float: left;width: 80px;height: 30px;background: #1c8ae3;margin: 5px;line-height: 30px;text-align: center;color: white;border-radius: 5px;">下个月&gt;</div>
				</div>
			</div>
			<div class="meetingReserve_week">
				<table cellpadding="0" cellspacing="0" width="100%">
					<thead>
						<tr class="meetingReserve_week_head">

							<td>周一</td>
							<td>周二</td>
							<td>周三</td>
							<td>周四</td>
							<td>周五</td>
							<td>周六</td>
							<td>周日</td>
						</tr>
					</thead>
					<tbody id="idCalendar">
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>
<script type="text/javascript">
	var date = [{
			id: "1",
			rq: [3],
			con:"lanlan"
		},
		{
			id: "2",
			rq: [3],
			con:"lanlan3"
		}, {
			id: "3",
			rq: [4],
			con:"lanlan2"
		}, {
			id: "4",
			rq: [5]
		}, {
			id: "5",
			rq: [5]
		}, {
			id: "6",
			rq: [6]
		}, {
			id: "7",
			rq: [7]
		}
	]
	var isSign = false;
	var myday = new Array();

	var cale = new Calendar("idCalendar", {
		qdDay: myday,
		onToday: function (o) {
			o.className = "onToday";
		},
		onFinish: function () {
			$$("idCalendarYear").innerHTML = this.Year;
			$$("idCalendarMonth").innerHTML = this.Month; //表头年份

		}
	});
	
	$("#idCalendarPre").on("click", function () {
		cale.PreMonth();
		if (date.length > 0 && date.length != "") {
			for (var i = 0; i < date.length; i++) {
				newDiv(date[i].id, date[i].rq, date[i].con)
			}
		}
	})
	$("#idCalendarNext").on("click", function () {
		cale.NextMonth();
		if (date.length > 0 && date.length != "") {
			for (var i = 0; i < date.length; i++) {
				newDiv(date[i].id, date[i].rq, date[i].con)
			}
		}
	})

	function lan(v) {
		alert(v)
		$(window).attr('location','http://www.baidu.com');
	}

	function newDiv(id, rq, con) {
		var ydhy = document.createElement("div");
		ydhy.className = "ydhy";
		ydhy.innerHTML = "<p id='" + id + "' onclick='lan(this.id)'>"+ con +"</p>"
		$("#rq_" + rq).parent().append(ydhy)
	}
	
	if (date.length > 0 && date.length != "") {
		for (var i = 0; i < date.length; i++) {
			newDiv(date[i].id, date[i].rq, date[i].con)
		}
	}
</script>