<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge;">
    <title>中交投资会务管理</title>
    <link rel="stylesheet" href="css/meetingfb.css">
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        var data = [{
                meet_con_id: '4',  //行id
                pre_meet_con_id: '2', //预定id
                fileDivs: [7, 9]  //开始，结束1
            },
            {
                meet_con_id: '7',
                pre_meet_con_id: '8',
                fileDivs: [13, 14]
            },
            {
                meet_con_id: '4',
                pre_meet_con_id: '9',
                fileDivs: [13, 22]
            }
        ]
    </script>
</head>

<body>
    <div class="meeting_wrap">
        <div class="meeting_con">
            <div class="meeting_tit" style="height: 40px;line-height: 40px;border-bottom: solid 1px #cacac9;">
                <p style="color: #717170;font-size: 14px;">首页>日常办公>预定会议室>会议室预定管理</p>
            </div>
            <div class="meeting_condition">
                <ul>
                    <li>
                        <img src="rlsj.png" alt="">
                        <span class="meeting_nyr">2018-08-21</span>
                    </li>
                    <li class="meeting_ydhys">
                        <p>预定会议室</p>
                    </li>
                    <li>
                        <p style="float: left;">筛选条件</p>
                        <div class="meeting_cs" style="float: left;">
                            <p style="float: left;">会议措施:</p>
                            <ul style="float: left;margin-top: 20px;">
                                <li>
                                    <input type="checkbox">
                                    <span>视频会议</span>
                                </li>
                                <li>
                                    <input type="checkbox">
                                    <span>视频会议</span>
                                </li>
                                <li>
                                    <input type="checkbox">
                                    <span>视频会议</span>
                                </li>
                                <div class="clear"></div>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="meeting_rl" style="float: left;">
                            <p style="float: left;">容量:</p>
                            <ul style="float: left;margin-top: 20px;">
                                <li>
                                    <input type="checkbox">
                                    <span>30</span>
                                </li>
                                <li>
                                    <input type="checkbox">
                                    <span>50</span>
                                </li>
                                <li>
                                    <input type="checkbox">
                                    <span>80</span>
                                </li>
                                <li>
                                    <input type="checkbox">
                                    <span>200</span>
                                </li>
                                <div class="clear">
                                    <!-- 清除浮动 -->
                                </div>
                            </ul>
                            <div class="clear">
                                <!-- 清除浮动 -->
                            </div>
                        </div>
                        <div class="clear">
                            <!-- 清除浮动 -->
                        </div>
                    </li>
                    <div class="clear">
                        <!-- 清除浮动 -->
                    </div>
                </ul>
            </div>
            <div class="meeting_con_item">
                <div class="" style="overflow: hidden;">
                    <div class="meeting_con_item_tit">会议室名称</div>
                    <div class="meeting_con_item_tits">
                        <span>8:00</span>
                        <span>9:00</span>
                        <span>10:00</span>
                        <span>11:00</span>
                        <span>12:00</span>
                        <span>13:00</span>
                        <span>14:00</span>
                        <span>15:00</span>
                        <span>16:00</span>
                        <span>17:00</span>
                        <span>18:00</span>
                    </div>
                </div>
                <div class="meeting_con_min">
                    <div class="meeting_con_list" id="7">
                        <div class="meeting_con_list_tit" style="width: 10%;float: left;">会议室名称</div>
                        <div class="meeting_con_list_body" style="width: 90%;float: left;">
                            <div class="fileDiv _1"></div>
                            <div class="fileDiv _2"></div>
                            <div class="fileDiv _3"></div>
                            <div class="fileDiv _4"></div>
                            <div class="fileDiv _5"></div>
                            <div class="fileDiv _6"></div>
                            <div class="fileDiv _7"></div>
                            <div class="fileDiv _8"></div>
                            <div class="fileDiv _9"></div>
                            <div class="fileDiv _10"></div>
                            <div class="fileDiv _11"></div>
                            <div class="fileDiv _12"></div>
                            <div class="fileDiv _13"></div>
                            <div class="fileDiv _14"></div>
                            <div class="fileDiv _15"></div>
                            <div class="fileDiv _16"></div>
                            <div class="fileDiv _17"></div>
                            <div class="fileDiv _18"></div>
                            <div class="fileDiv _19"></div>
                            <div class="fileDiv _20"></div>
                            <div class="fileDiv _21"></div>
                            <div class="fileDiv _22"></div>
                        </div>

                    </div>
                    <div class="meeting_con_list" id="4">
                        <div class="meeting_con_list_tit" style="width: 10%;float: left;">会议室名称</div>
                        <div class="meeting_con_list_body" style="width: 90%;float: left;">
                            <div class="fileDiv _1"></div>
                            <div class="fileDiv _2"></div>
                            <div class="fileDiv _3"></div>
                            <div class="fileDiv _4"></div>
                            <div class="fileDiv _5"></div>
                            <div class="fileDiv _6"></div>
                            <div class="fileDiv _7"></div>
                            <div class="fileDiv _8"></div>
                            <div class="fileDiv _9"></div>
                            <div class="fileDiv _10"></div>
                            <div class="fileDiv _11"></div>
                            <div class="fileDiv _12"></div>
                            <div class="fileDiv _13"></div>
                            <div class="fileDiv _14"></div>
                            <div class="fileDiv _15"></div>
                            <div class="fileDiv _16"></div>
                            <div class="fileDiv _17"></div>
                            <div class="fileDiv _18"></div>
                            <div class="fileDiv _19"></div>
                            <div class="fileDiv _20"></div>
                            <div class="fileDiv _21"></div>
                            <div class="fileDiv _22"></div>
                        </div>

                    </div>
                    
                </div>
                <div id="boxs">
                    <!-- <div class="meeting_con_pst" style="display: block" id="2">
                        <div class="alan">
                            <p>中交</p>
                        </div>
                    </div>
                    <div class="meeting_con_pst" style="display: block" id="5">
                        <div class="alan">
                            <p>中交</p>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="meeting_con_tit">
                <ul>
                    <li>
                        <p>点击对应时间表格,显示详情或发起新项</p>
                    </li>
                    <li>
                        <span style="float: left;width: 14px;height: 14px;background-color: #ff9900;margin-right: 5px;"></span>已预订
                    </li>
                    <li>
                        <span style="float: left;width: 14px;height: 14px;background-color: #ffffcc;margin-right: 5px;"></span>未预定
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>

<script type="text/javascript">
    $(".meeting_con_list_tit").click(function () {
        $(this).parent(".meeting_con_list").addClass("meeting_con_list_checked").siblings().removeClass("meeting_con_list_checked");
        $(".fileDiv").removeClass("seled")
    });

    $(".meeting_con_list_body").mousedown(function () {

        $(this).parent(".meeting_con_list").addClass("meeting_con_list_checked").siblings().removeClass("meeting_con_list_checked");
        var mbody = $(".meeting_con_list_body");
        var fleft = mbody.offset().left;
        var w = mbody.width() * 4.545 / 100;
        var evt = window.event || arguments[0];
        var _x = (evt.clientX || evt.x || evt.startX);
        var ss = Math.ceil((_x - fleft) / w);
        var cc = ss;
        console.log(_x)
        console.log(ss)
        $(".fileDiv").removeClass("seled");
        $(".meeting_con_list_checked ._" + ss).addClass("seled");

        document.onmousemove = function () {

            evt = window.event || arguments[0];
            _x = (evt.clientX || evt.x || evt.startX);
            var xx = Math.ceil((_x - fleft) / w);
            if (xx !== cc) {
                cc = xx;
                showPreSelDiv(xx, ss);
            }
            return false;
        };

        document.onmouseup = function () {
            document.onmousemove = null;
            document.onmouseup = null;

            var start_index = ss;  //开始
            var end_index = cc;  //结束
            var meeting_id = $(".meeting_con_list_checked").attr("id");  //行id
            console.log("start_index-----"+start_index)
            console.log("end_index-----"+end_index)
            _x = null;
            evt = null;
            return false;
        };
        return false;
    });

    function showPreSelDiv(xx, ss) {
        var children = $(".meeting_con_list_checked .meeting_con_list_body").children();
        for (var i = 1; i <= children.length; i++) {
            if ((i - xx) * (ss - i) >= 0) {
                addSeled(true, i);
            } else {
                addSeled(false, i);
            }
        }
    }

    function addSeled(bl, index) {

        var mclc = $(".meeting_con_list_checked ._" + index);
        if (bl) {
            if (!mclc.hasClass("seled")) {
                mclc.addClass("seled");
            }
        } else {
            if (mclc.hasClass("seled")) {
                mclc.removeClass("seled");
            }
        }
    }

    function showSelDiv(meet_con_id, pre_meet_con_id, fileDivs) {
        //创建
        var box = document.createElement("div");
        box.className = "meeting_con_pst"
        box.id = "lan_"+pre_meet_con_id;

        var alan = document.createElement("div");
        alan.className = "alan";
        box.appendChild(alan)
        var srcImg = "xtt.png";
        alan.innerHTML = "<p title='' onclick='pstp(" + meet_con_id + "," + pre_meet_con_id + ")'><img src='" + srcImg +
            "' /><span>中交dfdfsdlfkdfldkfjldfjdl</span></p>"
        var pstWrap = document.getElementById("boxs");
        pstWrap.appendChild(box); //将创建的添加到boxs

        var meet_con = $("#" + meet_con_id); //行id
        var top = meet_con.offset().top;
        var ffileDivs = meet_con.children(".meeting_con_list_body").children("._" + fileDivs[0]);
        var offsetLeft = ffileDivs.offset().left;
        var totalw = (fileDivs[fileDivs.length-1]-fileDivs[0]+1)*($(".meeting_con_list_body").width() * 4.5449 / 100) +1
        var boxId = $("#lan_" + pre_meet_con_id);

        boxId.css({
            "left": offsetLeft,
            "top": top,
            "width": totalw,
            "display": "block"
        });
    }

    //预定会议修改
    function pstp(meet_id,pre_id) {
        $(".fileDiv").removeClass("seled")
        $("#" + meet_id).addClass("meeting_con_list_checked").siblings().removeClass("meeting_con_list_checked");
        
    }

    $(window).resize(function () {
        location.reload()
        /* for (var i = 0; i < data.length; i++) {
            showSelDiv(data[i].meet_con_id, data[i].pre_meet_con_id, data[i].fileDivs);
        } */
    });

    for (var i = 0; i < data.length; i++) {
        showSelDiv(data[i].meet_con_id, data[i].pre_meet_con_id, data[i].fileDivs);
    }
</script>