<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中交投资会务管理预定</title>
	<link rel="stylesheet" href="css/meetingReservefb.css">
	<script src="jquery-1.11.3.min.js"></script>
</head>
<body>
	<div class="meetingReserve_wrap">
		<div class="meetingReserve_con">
			<div class="meetingReserve_tit" style="height: 40px;line-height: 40px;border-bottom: solid 1px #cacac9;">
				<p style="color: #717170;font-size: 14px;float: left;">首页>日常办公>预定会议室>我的预定</p>
				<div class="clearfix">
					<div class="f-btn-jian">&lt;上个月</div><div class=" f-riqi"><span class="f-year">2017</span>年<span class="f-month">1</span>月</div><div class="f-btn-jia">下个月&gt;</div>
				</div>
			</div>
			<div class="meetingReserve_week">
				<div class="f-rili-table">
					<div class="f-rili-head">
						<div class="f-rili-th">周日</div>
						<div class="f-rili-th">周一</div>
						<div class="f-rili-th">周二</div>
						<div class="f-rili-th">周三</div>
						<div class="f-rili-th">周四</div>
						<div class="f-rili-th">周五</div>
						<div class="f-rili-th">周六</div>
						<div class="clear"></div>
					</div>
					<div class="f-tbody">

					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script>
		$(function(){
						//页面加载初始化年月
						var mydate = new Date();
						$(".f-year").html( mydate.getFullYear() );
						$(".f-month").html( mydate.getMonth()+1 );
						showDate(mydate.getFullYear(),mydate.getMonth()+1);
						//日历上一月
						$(".f-btn-jian ").click(function(){
							var mm = parseInt($(".f-month").html());
							var yy = parseInt($(".f-year").html());
							if( mm == 1){//返回12月
								$(".f-year").html(yy-1);
								$(".f-month").html(12);
								showDate(yy-1,12);
							}else{//上一月
								$(".f-month").html(mm-1);
								showDate(yy,mm-1);
							}
						})
						//日历下一月
						$(".f-btn-jia").click(function(){
							var mm = parseInt($(".f-month").html());
							var yy = parseInt($(".f-year").html());
							if( mm == 12){//返回12月
								$(".f-year").html(yy+1);
								$(".f-month").html(1);
								showDate(yy+1,1);
							}else{//上一月
								$(".f-month").html(mm+1);
								showDate(yy,mm+1);
							}
						})
						//返回本月
						$(".f-btn-fhby").click(function(){
							$(".f-year").html( mydate.getFullYear() );
							$(".f-month").html( mydate.getMonth()+1 );
							showDate(mydate.getFullYear(),mydate.getMonth()+1);
						})
						
						//读取年月写入日历  重点算法!!!!!!!!!!!
						function showDate(yyyy,mm){
							var dd = new Date(parseInt(yyyy),parseInt(mm), 0);   //Wed Mar 31 00:00:00 UTC+0800 2010  
							var daysCount = dd.getDate();            //本月天数  
							var mystr ="";//写入代码
							var icon = "";//图标代码
							var today = new Date().getDate(); //今天几号  21
							var monthstart = new Date(parseInt(yyyy)+"/"+parseInt(mm)+"/1").getDay()//本月1日周几  
							var lastMonth; //上一月天数
							var nextMounth//下一月天数
							if(  parseInt(mm) ==1 ){
								lastMonth = new Date(parseInt(yyyy)-1,parseInt(12), 0).getDate();
							}else{
								lastMonth = new Date(parseInt(yyyy),parseInt(mm)-1, 0).getDate();
							}
							if( parseInt(mm) ==12 ){
								nextMounth = new Date(parseInt(yyyy)+1,parseInt(1), 0).getDate();
							}else{
								nextMounth = new Date(parseInt(yyyy),parseInt(mm)+1, 0).getDate();
							}
							//计算上月空格数
							for(j=monthstart;j>0;j--){
								mystr += "<div class='f-td f-null f-lastMonth' style='color:#ccc;'></div>";
							}
							
							//本月单元格
							for(i=0;i<daysCount;i++){
								 //这里为一个单元格，添加内容在此
								mystr += "<div class='f-td f-number'><span class='f-day'>"+(i+1)+"</span>"
										+"</div>"; 
							}
							
							//计算下月空格数
							for(k=0; k<42-(daysCount+monthstart);k++ ){//表格保持等高6行42个单元格
								mystr += "<div class='f-td f-null f-nextMounth' style='color:#ccc;'></div>";
							}
							 
							
							
							//写入日历
							$(".f-rili-table .f-tbody").html(mystr);
							//给今日加class
							if( mydate.getFullYear() == yyyy){
								if( (mydate.getMonth()+1 ) == mm){
									var today = mydate.getDate();
									var lastNum = $(".f-lastMonth").length;
									$(".f-rili-table .f-td").eq(today+lastNum-1).addClass("f-today");
								}
							}
							//绑定选择方法
							$(".f-rili-table .f-number").off("click");
							$(".f-rili-table .f-number .f-day").on("click",function(){
								$(".f-rili-table .f-number").removeClass("f-on");
								$(this).parent().addClass("f-on");
							});
							
							//绑定查看方法
							$(".f-yuan").off("mouseover");
							$(".f-yuan").on("mouseover",function(){
								$(this).parent().find(".f-table-msg").show();
							});
							$(".f-table-msg").off("mouseover");
							$(".f-table-msg").on("mouseover",function(){
								$(this).show();
							});
							$(".f-yuan").off("mouseleave");
							$(".f-yuan").on("mouseleave",function(){
								$(this).parent().find(".f-table-msg").hide();
							});
							$(".f-table-msg").off("mouseleave");
							$(".f-table-msg").on("mouseleave",function(){
								$(this).hide();
							});
						}
						
					})
		</script>