<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/meetingfb.css">
</head>
<body>
    <div class="meeting_condition">
        <ul>
            <li>
                <img src="images/rlsj.png" alt="">
                <input type="text" name="datepicker" id="datetimepicker3" class="form-control" value="" style="width:80px;"/>
            </li>
            <li class="meeting_ydhys">
                <a href="" style="text-decoration:none;"><p>预定会议室</p></a>
            </li>
            <li style="padding-top: 12px;">
                <!-- <p style="float: left;">筛选条件</p> -->
                <div class="meeting_cs">
                    <p style="float: left;width: 60px;text-align: right;">会议设施:</p>
                    <ul style="float: left;width: 850px;" class="allfacility">
                        <li>
                            <input type="checkbox">
                            <span>视频会议</span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span>视频会议</span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span>视频会议</span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span>视频会议</span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span>视频会议</span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span>视频会议</span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span>视频会议</span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span>视频会议</span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span>视频会议</span>
                        </li>
                        
                        
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="meeting_rl" style="margin-top: 5px;">
                    <p style="float: left;width: 60px;text-align: right;">容量:</p>
                    <ul style="float: left;" class="allCapacity">
                        <li>
                            <input type="checkbox">
                            <span>30</span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span>50</span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span>80</span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span>200</span>
                        </li>
                        <div class="clear">
                            <!-- 清除浮动 -->
                        </div>
                    </ul>
                    <div class="clear">
                        <!-- 清除浮动 -->
                    </div>
                </div>
                <div class="clear">
                    <!-- 清除浮动 -->
                </div>
            </li>
            <li class="meeting_ydhys" onclick="loadmeetingRoom()">
                <a href="###" style="text-decoration:none; width:50px;"><p>查询</p></a>
            </li>
            <div class="clear">
                <!-- 清除浮动 -->
            </div>
        </ul>
    </div>
</body>
</html>