<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <script src="jquery-1.11.3.min.js"></script>
    <style>

    </style>
</head>

<body>
    <input type="text" id="ipt"><button id="btn">qd</button>
    <ul id="a">
        <li><span class="lan">aa</span>
            <ul>
                <li><span class="alan">ss</span>
                    <ul>
                        <li><span class="lanl">dd</span></li>
                        <li><span class="lanl">zz</span></li>
                    </ul>
                </li>
                <li><span class="alan">xx</span></li>
            </ul>
        </li>
        <li><span class="lan">cc</span>
            <ul>
                <li><span class="alan">qq</span>
                    <ul>
                        <li><span class="lanl">qqww</span>
                            <ul>
                                <li><span class="lanla">qqwwee</span></li>
                                <li><span class="lanla">树</span></li>
                                <li><span class="lanla">shu</span></li>
                                <li><span class="lanla">tt</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><span class="lan">ww</span>
            <ul>
                <li><span class="alan">蘭</span></li>
            </ul>
        </li>
        <li><span class="lan">ff</span>
            <!-- <ul>
                <li><span class="alan">兰</span></li>
            </ul> -->
        </li>
    </ul>
</body>

</html>
<script>
    $(document).ready(function () {
        $("ul span").click(function () {
            $($(this)).parent().children("ul").toggle();
        });

        $("#btn").on("click", function () {
            var iptVal = $("#ipt").val();
            var oLi = $("ul").children("li");
            oLi.each(function () {
                if ($(this).children("ul").length > 0) {
                    if ($(this).children("span").text().indexOf(iptVal) == -1) {
                        $(this).show()
                    } else {
                        $(this).hide()
                    }
                } else {
                    if ($(this).children("span").text().indexOf(iptVal) == -1) {
                        $(this).show()
                    } else {
                        $(this).hide().next()
                    }
                }
            })    
                /* var $(this) = $($(this))
                if ($(this).children("span").text().indexOf(iptVal) != -1) {
                    if ($(this).children("ul").length > 0) {
                        
                    }
                    $(this).show()
                } else {
                    $(this).hide()
                } */
            

        })

    });
</script>