<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            /* display:none; */
            
        }
        li{
            list-style: none
        }
        li a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div style="width: 300px; margin: 30px auto;">
        <input type="text" id="text" />
        <ul id="list">
            
        </ul>
    </div>

</body>

</html>
<script>
    var oTxt = document.getElementById("text");
    var oBTN = document.getElementById("btn");
    var oUl = document.getElementById("list");
    oTxt.oninput = function () {
        var val = oTxt.value;
        var oScript = document.createElement('script');
        oScript.src = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=" + val + "&cb=hhl";
        document.body.appendChild(oScript);
        document.body.removeChild(oScript);
    };

    function hhl(data) {
        console.log(data)
        var str = '';
        for (var i = 0; i < data.s.length; i++) {
            str += '<li><a href="https://www.baidu.com/s?wd=' + data.s[i] + '">' + data.s[i] + '</a></li>';
        }
        oUl.innerHTML = str;
        oUl.style.display = 'block';
    }
</script>