<nz-row *ngFor="let item of list |search" style="padding: .5rem;border-bottom: solid 1px #F5F5F5;background: white;">
  <div nz-col [nzSpan]="3" style="padding-right: .5rem"><img [src]="item.profile" style="width: 100%;"></div>
  <div nz-col [nzSpan]="21" style="padding: .3rem 0;">
    <nz-col [nzSpan]="24" class="list-content">
      <!--<a href="javascript:void(0)" style="color: #535353">{{item.title}}</a>-->
      <ng-container *ngTemplateOutlet="template;context: {item:item}"></ng-container>
    </nz-col>
    <nz-col [nzSpan]="24">
      <nz-col [nzSpan]="8" *ngIf="item.chainIcon!==undefined">
        <nz-col [nzSpan]="3">
          <i *ngIf="item.chainIcon==''" class="anticon anticon-share-alt"></i>
          <img *ngIf="item.chainIcon!=''" [src]="item.chainIcon" style="width: 100%;">
        </nz-col>
        <nz-col [nzSpan]="21" class="list-content-name">{{item.nodename}}</nz-col>
      </nz-col>
      <nz-col [nzSpan]="8">
        <nz-col [nzSpan]="3"><img [src]="item.roleIcon" style="width: 100%;"></nz-col>
        <nz-col [nzSpan]="21" class="list-content-name">{{item.roleName}}</nz-col>
      </nz-col>
      <nz-col [nzSpan]="8">
        <nz-col [nzSpan]="4"><img [src]="item.timeIcon" style="width: 100%;"></nz-col>
        <nz-col [nzSpan]="20" class="list-content-name">{{item.time|date:'MM-dd h:mm'}}</nz-col>
      </nz-col>
    </nz-col>
  </div>
  <!--<nz-divider></nz-divider>-->
</nz-row>
