<nz-row *ngFor="let item of list|search" class="list">
  <div nz-col [nzSpan]="4" class="listImg"><img [src]="item.profile" style="width: 100%;"></div>
  <div nz-col [nzSpan]="20" class="listTit">
    <nz-col [nzSpan]="24" class="listTita">
      <a  href="javascript:void(0)" (click)="goDetail(item)" style="color: rgb(45,45,45);">{{item.title}}</a>
    </nz-col>
    <nz-col [nzSpan]="24">
      <nz-col [nzSpan]="6">
        <nz-col [nzSpan]="24">{{item.userName}}</nz-col>
      </nz-col>
      <nz-col [nzSpan]="11">
        <nz-col [nzSpan]="24">{{item.department}}</nz-col>
      </nz-col>
      <nz-col [nzSpan]="7">
        <nz-col [nzSpan]="24">{{item.time|date:'MM-dd h:mm'}}</nz-col>
      </nz-col>
    </nz-col>
  </div>
  <!--<nz-divider></nz-divider>-->
</nz-row>
