<nz-header style="position:fixed; width:100%;z-index: 1000;padding: 0;">
  <nz-col [nzSpan]="4"><i class="anticon anticon-left"></i>
    <a style="color: white" href="javascript:void(0)"
       routerLink="/approve/content-more">返回</a></nz-col>
  <nz-col [nzSpan]="16">关于我们</nz-col>
  <nz-col [nzSpan]="4"></nz-col>
</nz-header>
<nz-content style="padding-top: 2rem;background: rgb(244,244,244)">
  <div style="overflow-y: auto;">
    <div style="background: white;padding: 1rem 0;margin-bottom: .5rem;">
      <div nz-row style="width: 4rem;margin: 0 auto;padding: 3rem 0 1rem;">
        <img src="assets/img/about-us/appicon@2x.png" style="width: 100%;">
      </div>
      <div nz-row>
        <div style="text-align: center;">普巴OA办公</div>
      </div>
      <div nz-row>
        <div style="text-align: center;">iPhon版本V.1.1.0</div>
      </div>
    </div>
    <div style="background: white;">
      <nz-row style="padding: 0 .5rem;line-height: 2.5rem;">
        <nz-col [nzSpan]="12">发布日期</nz-col>
        <nz-col [nzSpan]="12" style="text-align: right;">2018/03/15</nz-col>
      </nz-row>
      <nz-row style="padding: 0 .5rem;line-height: 2.5rem;border-top: solid 1px #f7f7f7;">
        <nz-col [nzSpan]="12">版权所有</nz-col>
        <nz-col [nzSpan]="12" style="text-align: right;">普巴软件</nz-col>
      </nz-row>
      <nz-row style="padding: 0 .5rem;line-height: 2.5rem;border-top: solid 1px #f7f7f7;">
        <nz-col [nzSpan]="12">技术支持</nz-col>
        <nz-col [nzSpan]="12" style="text-align: right;">普巴软件信息中心</nz-col>
      </nz-row>
    </div>
  </div>
</nz-content>
