*{
    margin: 0;
    padding: 0;
    font-size: 12px;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: #EFEFEF;
}
.box{
    width: 1200px;
    margin: 0 auto;
    height: 610px;
    overflow: hidden;
    position: relative;
}
.dol{
    width: 100%;
   position: absolute;
    top: 0px;
}
.con{
    width: 230px;
    height: 290px;
    background-color: #fff;
    margin: 15px 5px 0 5px;
    float: left;
    overflow: hidden;
}
.box-uu{
    width: 220px;
    margin: 0 auto;
}
.con img{
    width: 220px;
    height: 165px;
    padding-top: 5px;
}
.con p:nth-of-type(1){
    width: 100%;
    height: 40px;
    font-size: 14px;
    padding-top: 12px;
}
.l1{
    float: left;
}
.l2{
    float: right;
}
.con p:nth-of-type(2){
    width: 100%;
    height: 25px;
}
.con p:nth-of-type(2) span{
    color: #616A73;
}
.right{
  margin-left: 379px;
}
.right button{
    height: 26px;
    width: 62px;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    float: left;


}
.ye li{
    height: 26px;
    width: 26px;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    float: left;
    text-align: center;
    line-height: 26px;

}

















