<app-header-back title="选择联系人"></app-header-back>
<nz-content style="padding-top: 16%">
  <div style="overflow-y: auto">
    <nz-collapse>
      <nz-collapse-panel *ngFor="let panel of panels" [nzHeader]="panel.name" [nzActive]="panel.active" [nzDisabled]="panel.disabled">
<!--
        <app-list-user></app-list-user>
-->
      </nz-collapse-panel>
    </nz-collapse>
  </div>
</nz-content>
<!--<nz-footer>
  <div nz-row>
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary"
      >取消  <nz-collapse>
        <nz-collapse-panel *ngFor="let panel of panels" [nzHeader]="panel.name" [nzActive]="panel.active" [nzDisabled]="panel.disabled">
          <p style="margin:0;">A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.</p>
        </nz-collapse-panel>
      </nz-collapse>
      </button>
    </div>
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary" routerLink="/body-attachment"
      >提交
      </button>
    </div>
  </div>
</nz-footer>-->
