<nz-header style="position:fixed; width:100%;z-index: 1000">
  <nz-col [nzSpan]="8"><i class="anticon anticon-left"></i><a style="color: white" href="javascript:void(0)"
                                                              routerLink="/todo/{{this.nid}}">返回</a></nz-col>
  <nz-col>选择联系人</nz-col>
</nz-header>
<app-header-back title="选择联系人"></app-header-back>
<nz-content style="padding-top: 16%">
  <nz-divider></nz-divider>
  <!--items-->
  <div *ngIf="dbformService.items!==null&& this.dbformService.items.length !== 0">
    <!--        <div  *ngFor="let user of users">
              <nz-row>
                <nz-col [nzSpan]="4"><img src="assets/img/head-portrait/head@2x.png"></nz-col>
                <nz-col [nzSpan]="16">{{user.userName}}</nz-col>
                <nz-col [nzSpan]="4"> <label nz-checkbox [(ngModel)]="user.check"  (click)="isCheck(user)"></label></nz-col>
              </nz-row>
            </div>-->
    <div *ngFor="let user  of users">
      <nz-row>
        <nz-col [nzSpan]="4"><img src="assets/img/head-portrait/head@2x.png"></nz-col>
        <nz-col [nzSpan]="16">{{user.userName}}</nz-col>
        <nz-col [nzSpan]="4"><label nz-checkbox [(ngModel)]="user.check" (click)="isCheck(user)"></label></nz-col>
      </nz-row>
    </div>
  </div>
  <!--组织架构-->
  <div *ngIf="dbformService.items===null|| this.dbformService.items.length === 0">
    <nz-collapse>
      <nz-collapse-panel *ngFor="let department of departments"
                         [nzHeader]="department.departName" [nzActive]="department.active">
        <nz-row>{{department.departName}}</nz-row>
        <nz-row *ngFor="let user of department.users">
          <nz-col [nzSpan]="4"><img src="assets/img/head-portrait/head@2x.png"></nz-col>
          <nz-col [nzSpan]="16">{{user.userName}}</nz-col>
          <nz-col [nzSpan]="4"><label nz-checkbox [(ngModel)]="user.check" (click)="isCheck(user)"></label></nz-col>
        </nz-row>
        <nz-divider></nz-divider>
      </nz-collapse-panel>
    </nz-collapse>
  </div>
</nz-content>
<nz-footer class="footer-btn-001">
  <div nz-row>
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary" routerLink="/todo/{{nid}}"
      >取消
      </button>
    </div>
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary" (click)="submit()"
      >提交
      </button>
    </div>
  </div>
</nz-footer>
