<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<script src="jquery-1.8.3.min.js"></script>

<style type="text/css">
.pointsRule { display: inline-block; font-size: 16px; margin-top: 20px; float: left; margin-left: 20px; }
.pointsRule span { float: left; display: inline-block; }
.pointsRule ul { list-style: none; margin: 0; padding: 0; display: inline-block; float: left; width: 100%; }
.pointsRule ul li { display: list-item; text-align: center; float: left; margin: 10px 5px 0; background: #e3e3e3; border-top: 1px solid #e3e3e3; height: 45px; position: relative }
.pointsRule ul li:first-child { border-left: 1px solid #e3e3e3; background: #e3e3e3; }
.pointsRule ul li:last-child { }
.pointsRule ul li a { display: block; padding: 8px 0; cursor: pointer; }
.pointsRule ul li span { vertical-align: middle; height: 24px; line-height: 25px; display: inline-block; overflow: hidden; text-align: center; margin:0 20px; }
.pointsRule ul li i { float: right; border: #e3e3e3 solid; border-width: 1px 1px 0 0; width: 32px; height: 32px; margin: -2px -17px 0px 10px; top: 2px; transform: rotate(45deg); -webkit-transform: rotate(45deg); background: url("") #e3e3e3;-moz-transform: rotate(45deg); /* Firefox浏览器 */-ms-transform: rotate(45deg); }
.pointsRule ul li em.before { border: #e3e3e3 solid; border-width: 1px 1px 0 0; width: 32px; height: 32px; transform: rotate(45deg); -webkit-transform: rotate(45deg); float: left; margin: -2px 10px 0px -17px; top: 2px; background: url("") #fff; }
/*.pointsRule ul li.green{ background:#1da02b;}*/
</style>

</head>
<body>

<div class="pointsRule"> <span>欢迎成为VIP！</span>
	<ul id="list">
		<li style="z-index:5;" class="green"><a><span>1.累计购物积分</span><i></i></a></li>
		<li style="z-index:4"><a><em class="before"></em><span>2.兑换购物积分</span><i></i></a></li>
		<li style="z-index:3"><a><em class="before"></em><span>3.使用积分抵用电子礼券</span><i></i></a></li>
		<li style="z-index:2"><a><em class="before"></em><span>2.兑换购物积分</span><i></i></a></li>
		<li style="z-index:1"><a><em class="before"></em><span>3.使用积分抵用电子礼券</span></a></li>
	</ul>
</div>

<script type="text/javascript">
window.onload = function () {
	var lis = document.getElementById("list").getElementsByTagName("li");
	for (var i = 0; i < lis.length; i++) {
		lis[i].setAttribute("index", i);
		lis[i].onclick = function () {
			$('#list i').attr("style", "background-color:");

			for (var i = 0; i < lis.length; i++) {
				if (this.getAttribute("index") == i) {
					lis[i].style.color = "#fff";
					lis[i].style.backgroundColor = "#f45438";
					 $(this).find('i').eq(0).attr("style", "background-color:#f45438");

					for (ii = 0; ii < i; ii++) {
						lis[ii].style.backgroundColor = "#1da02b";
					 $(lis[ii]).find('i').eq(0).attr("style", "background-color:#1da02b");
					}    
				} else {
					lis[i].style.color = "";
					lis[i].style.backgroundColor = "";
				}
			}
		}
	}
}
</script> 
</body>
</html>
