<nz-header style="position:fixed; width:100%;z-index: 1000;padding: 0;">
  <nz-col [nzSpan]="4"><i class="anticon anticon-left"></i>
    <a style="color: white;font-size: 1rem;" href="javascript:void(0)" (click)="back()">返回</a></nz-col>
  <nz-col [nzSpan]="16" style="font-size: 1rem;">正文附件</nz-col>
  <nz-col [nzSpan]="4"></nz-col>
</nz-header>
<nz-content style="padding: 4rem 0;">
  <div style="overflow-y: auto;width: 94%;margin: 0 auto;">
    <div nz-row>
      <div style="color: #282828;font-size: 1.1rem;font-weight: bold;line-height: 2.5rem;">{{item.title}}</div>
    </div>
    <nz-row>
      <nz-col [nzSpan]="24">
        <nz-col [nzSpan]="8">
          <nz-col [nzSpan]="4"><img [src]="'assets/img/head-portrait/account@2x.png'" style="width: 100%;"></nz-col>
          <nz-col [nzSpan]="20" style="padding-left: .5rem;">{{item.department}}&nbsp;&nbsp;{{item.userName}}</nz-col>
        </nz-col>
        <nz-col [nzSpan]="8">
          <nz-col [nzSpan]="4"><img [src]="'src/assets/img/head-portrait/time@2x.png'" style="width: 100%;"></nz-col>
          <nz-col [nzSpan]="20" style="padding-left: .5rem;">{{item.time|date:'MM-dd h:mm'}}</nz-col>
        </nz-col>
      </nz-col>
    </nz-row>
    <nz-divider></nz-divider>
    <!--<nz-row><p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p></nz-row>-->
    <nz-row *ngIf="detail.bodyAttach!==undefined&&detail.bodyAttach.length!=0">
      <nz-divider></nz-divider>
      附件：
      <nz-row *ngFor="let file of detail.bodyAttach" style="padding-left: 2rem;">
        <a href="javascript:void(0)" (click)="dbformService.download(file.ID);">{{file.SOURCEFILE}}</a>
      </nz-row>
    </nz-row>

  </div>
</nz-content>
