<app-header-back title="人员通讯录" backLink="/show-list/通信录"></app-header-back>
<nz-content style="padding: 4rem 0 0;background: #F3F3F3;">
  <nz-row style="padding: 1rem;">
    <nz-col [nzSpan]="20" style="width: 100%;padding: 1rem;background: white;border-radius: .5rem;">
      <nz-col [nzSpan]="12">
        <nz-row style="font-size: 1.2rem;font-weight: bold;">{{user.userName}}</nz-row>
        <nz-row style="font-size: 1rem;line-height: 3rem;">{{user.departName}}</nz-row>
      </nz-col>
      <nz-col [nzSpan]="12" style="text-align: right;"><img src="assets/img/head-portrait/head@2x.png" style="width: 35%;"></nz-col>
    </nz-col>
  </nz-row>
  <nz-row style="background: white;padding: 0 1rem;">
    <nz-row style="font-size: 1.2rem;line-height: 3rem;border-bottom: solid 1px #F1F1F1;">
      个人信息
    </nz-row>
    <nz-row style="line-height: 3rem;border-bottom: solid 1px #F1F1F1;">
      <nz-row>
        <nz-col [nzSpan]="2"><img src="assets/img/address-detail/phone@2x.png" style="width: 100%;"></nz-col>
        <nz-col [nzSpan]="22" style="font-size: 1.1rem;padding-left: .5rem;">手机号码</nz-col>
      </nz-row>
      <nz-row>{{user.phonenumber}}</nz-row>
    </nz-row>
    <nz-row style="line-height: 3rem;border-bottom: solid 1px #F1F1F1;">
      <nz-row>
        <nz-col [nzSpan]="2"><img src="src/assets/img/address-detail/qq@2x.png" style="width: 100%;"></nz-col>
        <nz-col [nzSpan]="22" style="font-size: 1.1rem;padding-left: .5rem;">QQ号</nz-col>
      </nz-row>
      <nz-row>{{user.QQ}}</nz-row>
    </nz-row>
    <nz-row style="line-height: 3rem;">
      <nz-row>
        <nz-col [nzSpan]="2"><img src="src/assets/img/address-detail/address@2x.png" style="width: 100%;"></nz-col>
        <nz-col [nzSpan]="22" style="font-size: 1.1rem;padding-left: .5rem;">家庭住址</nz-col>
      </nz-row>
      <nz-row>{{user.home}}</nz-row>
    </nz-row>
  </nz-row>
</nz-content>
