<nz-header style="position:fixed; width:100%;z-index: 1000; padding: 0;">
  <nz-col [nzSpan]="4"><i class="anticon anticon-left"></i>
    <a style="color: white;font-size: 1rem;" href="javascript:void(0)" routerLink="/approve/content-more">返回</a>
  </nz-col>
  <nz-col [nzSpan]="16" style="font-size: 1rem;">{{dbformService.title}}</nz-col>
  <nz-col [nzSpan]="4"></nz-col>
</nz-header>
<nz-content style="padding-top: 4rem">
  <div style="overflow-y: auto;background: rgb(240,240,240);">
    <div nz-row nzType="flex" nzJustify="center" style="padding-top: .6rem">
      <app-search style="width: 90%;"></app-search>
    </div>
    <div nz-row style="padding-top: .5rem;">
      <router-outlet></router-outlet>
    </div>
  </div>
</nz-content>
