<app-header-back [title]="title" backLink="/show-list/{{title}}526"></app-header-back>
<nz-content style="padding: 4rem 0;">
  <div *ngIf="item!==undefined" style="overflow-y: auto;width: 94%;margin: 0 auto;">
    <div nz-row>
      <div style="color: #282828;font-size: 1.1rem;font-weight: bold;line-height: 2.5rem;">{{item.title}}</div>
    </div>
    <nz-row style="border-bottom: solid 1px #EFEFEF;padding-bottom: 1rem;">
      <nz-col [nzSpan]="24">
        <nz-col [nzSpan]="16">
          <nz-col [nzSpan]="2"><img [src]="'assets/img/head-portrait/account@2x.png'" style="width: 100%"></nz-col>
          <nz-col [nzSpan]="20" style="padding-left: .3rem;">{{item.department}}&nbsp;&nbsp;{{item.userName}}</nz-col>
        </nz-col>
        <nz-col [nzSpan]="8">
          <nz-col [nzSpan]="4"><img [src]="'src/assets/img/head-portrait/time@2x.png'" style="width: 100%"></nz-col>
          <nz-col [nzSpan]="20" style="padding-left: .3rem;">{{item.time|date:'MM-dd h:mm'}}</nz-col>
        </nz-col>
      </nz-col>
    </nz-row>
    <!--<nz-divider></nz-divider>-->
    <div nz-row>
      <nz-table [nzData]="fields" [nzShowPagination]="false">
        <tbody>
        <tr *ngFor="let field of fields"
            [style.display]="field.showtype === 'HIDDEN' ? 'none' : '' ">
          <td style="text-align: right;padding: .5rem;">{{field.fieldname}}</td>
          <td>{{doneWorkDetail[field.fieldid]}}</td>
        </tr>
        </tbody>
      </nz-table>
    </div>
    <nz-row *ngIf="files.length!=0">
      <nz-divider></nz-divider>
      附件：
      <nz-row *ngFor="let file of files">
        <a href="javascript:void(0)" (click)="download(file)">{{file.SOURCEFILE}}</a></nz-row>
    </nz-row>

  </div>
</nz-content>
