
------------------------------------------------------
3.组件通信:
	vm.$emit()
	vm.$on();

	父组件和子组件:

	子组件想要拿到父组件数据:
		通过  props

	子组件不允许直接给父级的数据，做赋值操作

	问题，就想更改：
		a). 父组件每次传一个对象给子组件, 对象之间引用	√
		b). 只是不报错, mounted中转
------------------------------------------------------
可以单一事件管理组件通信:	
	var Event=new Vue();

	Event.$emit(事件名称, 数据)

	Event.$on(事件名称,function(data){
		//data
	}.bind(this));
------------------------------------------------------
==============================================================

1.自定义组件
	1.全局
	2.局部
2.结合模板-template
	槽口slot
3.动态组件-is
4.通信
	父子通信
		父组件-->子组件 props
		子组件-->父组件 $emit $on
	非父子通信
		 $emit $on

============================================================










