.page_container{float: right;margin-top: 25px;margin-right: 40px;margin-bottom: 30px;}
/*.page_container{margin-top: 25px;}		*/
.tRecordCount{color:#102442;font-size: 12px;float:right;
		margin-right: 15px;height: 26px;line-height: 26px;}
.page_num{height: 26px;border-radius:13px;background-color: #daf0ff;float: right;
	padding: 0px;margin: 0px;}
.page_num>li{border-right:solid 1px #40c7f4;float: left;width: 40px;height:26px;
	line-height: 26px;list-style-type: none;text-align: center;font-size: 12px;cursor: pointer;}
.page_num>li:last-child{border-right:none;border-top-right-radius: 13px;
	border-bottom-right-radius: 13px;}
.page_num>li:first-child{border-top-left-radius: 13px;border-bottom-left-radius: 13px;}
.page_num>li:hover{font-size: 14px;}
.page_num_click_blue{background-color: #40c7f4;color:#fff;}
.page_num_click_cyan{background-color: #326ce9;color:#fff;}
.page_input{float: right;font-size: 12px;margin-left: 5px;}
.page_input>input[type='text']{width: 40px;height: 23px;border:solid 1px #40c7f4;
	margin: 0px 3px;text-align: center}
#page_btn{display: block;width: 60px;height: 26px;border-radius: 13px;
	background-color: #daf0ff;float: right;text-align: center;line-height: 26px;
	border:solid 1px #b1dfff;color: #515f74;font-size: 12px;margin-left: 10px;
	cursor: pointer;}
#page_btn:hover{color: #000}
