
.zxt_nav{position: relative;left: 10px;top:-5px;}
.zxt_nav>div{
    width:116px;
    height: 28px;
    background-color: #3a3d49b5;
    border-top-left-radius: 5px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 2px;
    box-shadow: 2px 0px 2px 0px rgba(12,4,7,0.25);
    float: left;
    top:-25px;
    text-align: center;
    line-height: 28px;
    color:#d6d6d6;
    font-size: 14px;
    position: absolute;
    cursor: pointer;
}
.zxt_nav>div:nth-child(1){z-index: 5;left:0px;}
.zxt_nav>div:nth-child(2){z-index: 4;left:112px;}
.zxt_nav_click{
    width:122px!important;
    height:32px!important;
    border-bottom-right-radius:40px!important;
    border-bottom-right-radius:2px!important;

    z-index:30!important;
    background-color:#3a3d49!important;
    top:-29px!important;
    color:#fff!important;

    transition:all 0.2s;
    line-height:32px!important;
}
