<div nz-col [nzSpan]="18" style="margin-right: .5rem">
  <nz-input-group [nzSuffix]="suffixTemplate" nzPrefixIcon="anticon anticon-search">
    <input type="text" nz-input placeholder="请输入搜索内容" [(ngModel)]="searchService.text" style="font-size: 1rem;">
  </nz-input-group>
  <ng-template #suffixTemplate><i class="anticon anticon-close-circle"></i>
  </ng-template>
</div>
<div nz-col [nzSpan]="5">
  <button nz-button nzType="primary" (click)="search()" style="font-size: 1rem;">搜索</button>
</div>


