<app-header-back title="选择联系人"></app-header-back>
<nz-content style="padding: 4rem 0;">
  <div style="overflow-y: auto">
    <!--<nz-divider></nz-divider>-->
    <nz-radio-group [(ngModel)]="userCode" style="width: 100%;">
      <!--items-->
      <div *ngIf="dbformService.items!==null&&dbformService.items.length !== 0">
        <!--<div *ngFor="let user of users">-->
        <!--  <nz-row>
            <nz-col [nzSpan]="4"><img src="assets/img/head-portrait/head@2x.png"></nz-col>
            <nz-col [nzSpan]="16">{{user.userName}}</nz-col>
            <nz-col [nzSpan]="4"> <label nz-radio [nzValue]="user.code"></label></nz-col>
          </nz-row>-->
        <div *ngFor="let item of dbformService.items">
          <nz-row>
            <nz-col [nzSpan]="4"><img src="assets/img/head-portrait/head@2x.png"></nz-col>
            <nz-col [nzSpan]="16">{{item[1]}}</nz-col>
            <nz-col [nzSpan]="4"><label nz-radio [nzValue]="item[0]"></label></nz-col>
          </nz-row>
        </div>
      </div>

      <!--组织架构-->
      <div *ngIf="dbformService.items===null||dbformService.items.length === 0">
        <nz-collapse>
          <nz-collapse-panel *ngFor="let department of departments"
                             [nzHeader]="department.departName" [nzActive]="department.active">
            <!--<nz-row>{{department.departName}}</nz-row>-->
            <nz-row *ngFor="let user of department.users" style="border-bottom: solid 1px #EFEFEF;padding: .5rem 0">
              <nz-col [nzSpan]="4"><img src="assets/img/head-portrait/head@2x.png" style="width: 100%;"></nz-col>
              <nz-col [nzSpan]="18" style="padding: .5rem 1rem;font-size: 1rem;">{{user.userName}}</nz-col>
              <nz-col [nzSpan]="2"><label nz-radio [nzValue]="user.code"></label></nz-col>
            </nz-row>
            <!--<nz-divider></nz-divider>-->
          </nz-collapse-panel>
        </nz-collapse>
      </div>
    </nz-radio-group>
  </div>
</nz-content>
<nz-footer class="footer-btn-001">
  <div nz-row nzType="flex" nzJustify="center">
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary" routerLink="/todo/{{nid}}" style="width: 90%;padding: 0;border-radius: 5rem;background: rgb(239,95,94);border: none;"
      >取消
      </button>
    </div>
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary" (click)="submit()" style="width: 90%;padding: 0;border-radius: 5rem;background: rgb(26,155,255);border: none;"
      >提交
      </button>
    </div>
  </div>
</nz-footer>
