<nz-header style="position:fixed; width:100%;z-index: 1000;padding: 0;">
  <nz-col [nzSpan]="4"><i class="anticon anticon-left"></i>
    <a style="color: white" href="javascript:void(0)" routerLink="/approve/content-more">返回</a></nz-col>
  <nz-col [nzSpan]="16">正文附件</nz-col>
  <nz-col [nzSpan]="4"></nz-col>
</nz-header>
<nz-content style="padding-top: 21%">
  <form nz-form [formGroup]="validateForm" class="login-form" (ngSubmit)="submitForm()">
    <nz-form-item>
      <nz-form-control>
        <nz-input-group style="position: relative;">
          旧密码
          <input type="text" [(ngModel)]="oldpassword" nz-input formControlName="userName" placeholder="Password" style="background: rgb(246,246,246);">
          <img src="assets/img/more/buttons/xgmmby.png" alt="" style="position: absolute;right: .5rem;bottom: .3rem;width: 10%;z-index: 99;">
        </nz-input-group>
        <nz-form-explain *ngIf="validateForm.get('userName').dirty && validateForm.get('userName').errors">Please input your username!</nz-form-explain>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-control>
        <nz-input-group style="position: relative;">
          新密码
          <input type="password" [(ngModel)]="newpassword" nz-input formControlName="password" placeholder="Password" style="background: rgb(246,246,246);">
          <img src="assets/img/more/buttons/xgmmby.png" alt="" style="position: absolute;right: .5rem;bottom: .3rem;width: 10%;z-index: 99;">
        </nz-input-group>
        <nz-form-explain *ngIf="validateForm.get('password').dirty && validateForm.get('password').errors">Please input your Password!</nz-form-explain>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-control>
        <nz-input-group style="position: relative;">
          确认密码
          <input type="password" [(ngModel)]="confirmNewpassword" nz-input formControlName="password" placeholder="Password" style="background: rgb(246,246,246);">
          <img src="assets/img/more/buttons/xgmmby.png" alt="" style="position: absolute;right: .5rem;bottom: .3rem;width: 10%;z-index: 99;">
        </nz-input-group>
        <nz-form-explain *ngIf="validateForm.get('password').dirty && validateForm.get('password').errors">Please input your Password!</nz-form-explain>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-control>
        <button nz-button class="login-form-button" [nzType]="'primary'">确定</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</nz-content>
