<nz-collapse>
  <nz-collapse-panel *ngFor="let department of list"
                     [nzHeader]="department.departName" [nzActive]="department.active">
    <!--<nz-row>{{department.departName}}</nz-row>-->
    <nz-row *ngFor="let user of department.users|search" style="padding: .5rem 0;border-bottom: solid 1px rgb(240,240,240)">
      <nz-col [nzSpan]="4" style="margin-right: .5rem;"><img src="assets/img/head-portrait/head@2x.png" style="width: 100%;"></nz-col>
      <nz-col [nzSpan]="16" style="line-height: 2.95rem">
        <a href="javascript:void(0)" (click)="goDetail(user)" style="color: rgb(49,49,49);">{{user.userName}}</a>
      </nz-col>
      <!--<nz-divider></nz-divider>-->
    </nz-row>
  </nz-collapse-panel>
</nz-collapse>
