<app-header-back [title]="title" backLink="/show-list/{{title}}"></app-header-back>

<nz-content style="padding: 4rem 0;">
  <div style="overflow-y: auto;padding: .5rem;">
    <div nz-row>
      <div style="font-size: 1.2rem;font-weight: bold;line-height: 2rem;">{{doc.title}}</div>
    </div>
    <nz-row>
      <nz-col [nzSpan]="24">
        <nz-col [nzSpan]="12">
          <nz-col [nzSpan]="3"><img [src]="'assets/img/head-portrait/account@2x.png'" style="width: 100%;"></nz-col>
          <nz-col [nzSpan]="21" style="padding-left: .5rem;font-size: 1rem;">{{doc.department}} {{doc.userName}}</nz-col>
        </nz-col>
        <nz-col [nzSpan]="12">
          <nz-col [nzSpan]="3"><img [src]="'src/assets/img/head-portrait/time@2x.png'" style="width: 100%;"></nz-col>
          <nz-col [nzSpan]="21" style="padding-left: .5rem;font-size: 1rem;">{{doc.time|date:'MM-dd h:mm'}}</nz-col>
        </nz-col>
      </nz-col>
    </nz-row>
    <nz-divider></nz-divider>
    <nz-row>
      附件：
      <nz-row *ngFor="let file of doc.files"  style="padding-left: 1.8rem;"><a (click)="download(file)">{{file.SOURCEFILE}}</a></nz-row>
    </nz-row>

  </div>
</nz-content>
