<nz-header style="position:fixed; width:100%;z-index: 1000">
  <nz-col [nzSpan]="8"><i class="anticon anticon-left"></i><a style="color: white;font-size: 1rem;" href="javascript:void(0)" routerLink="/todo">返回</a></nz-col>
  <nz-col style="font-size: 1rem;">选择路由</nz-col>
</nz-header>
<app-header-back title="选择路由"></app-header-back>
<nz-content style="padding: 4rem 0;">
  <div style="overflow-y: auto">
    <nz-radio-group [(ngModel)]="nextNodeId" style="width: 100%; padding: 2%;overflow: hidden;">
      <div *ngFor="let item of dbformService.items;let i=index">
        <nz-row style="border-bottom: solid 1px #EFEFEF;padding: .5rem 0;">
          <nz-col [nzSpan]="4"><img src="assets/img/select-routing/routing@2x.png" style="width: 100%;"></nz-col>
          <nz-col [nzSpan]="18" style="padding: .5rem 1rem;font-size: 1rem;">{{item[1]}}</nz-col>
          <nz-col [nzSpan]="2"><label nz-radio [nzValue]="item[0]" ></label></nz-col>
        </nz-row>
        <!--<nz-divider></nz-divider>-->
      </div>
    </nz-radio-group>
  </div>
</nz-content>
<nz-footer class="footer-btn-001">
  <div nz-row nzType="flex" nzJustify="center">
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary" style="width: 90%;padding: 0;border-radius: 5rem;background: rgb(239,95,94);border: none;"
      >取消
      </button>
    </div>
    <div nz-col nzSpan="6">
      <button nz-button nzType="primary" (click)="reject()" style="width: 90%;padding: 0;border-radius: 5rem;background: rgb(26,155,255);border: none;"
      >退回
      </button>
    </div>
  </div>
</nz-footer>
