<nz-header style="position:fixed; width:100%;z-index: 1000">
  <nz-col [nzSpan]="8"><i class="anticon anticon-left"></i>
    <a style="color: white" href="javascript:void(0)" routerLink="/notice">返回</a></nz-col>
  <nz-col>通知公告</nz-col>
</nz-header>
<nz-content style="padding-top: 16%">
  <div style="overflow-y: auto">
    <div nz-row>
      <div>关于调整监事会办公室监管部门的请示</div>
    </div>
    <nz-row>
      <nz-col [nzSpan]="24">
        <nz-col [nzSpan]="8">
          <nz-col [nzSpan]="6"><img [src]="'assets/img/head-portrait/account@2x.png'"></nz-col>
          <nz-col [nzSpan]="18">海外事业部 何慧</nz-col>
        </nz-col>
        <nz-col [nzSpan]="8">
          <nz-col [nzSpan]="6"><img [src]="'src/assets/img/head-portrait/time@2x.png'"></nz-col>
          <nz-col [nzSpan]="18">{{date|date:'MM-dd h:mm'}}</nz-col>
        </nz-col>
      </nz-col>
    </nz-row>
    <nz-divider> </nz-divider>
    <nz-row><p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p></nz-row>
    <nz-divider> </nz-divider>
    <nz-row>
      附件：<nz-row><a>关于调整监事会办公室监管部门的请示.doc</a></nz-row>
      <nz-row><a>关于调整监事会办公室监管部门的请示2.doc</a></nz-row>
    </nz-row>

  </div>
</nz-content>
