<nz-layout style="height: 100%">

  <router-outlet></router-outlet>

  <nz-footer class="footer-btn-001">
    <div nz-row>
      <div nz-col nzSpan="6" *ngFor="let opt of badgeopts;let i=index">
        <app-badge [name]="opt.name"
                   [src]="opt.src"
                   [actsrc]="opt.actsrc"
                   [isactive]="opt.isactive"
                   (click)="search(opt)"
                   [count]="opt.count"
        >
        </app-badge>
      </div>
    </div>
  </nz-footer>
</nz-layout>


<!--<app-list-basic></app-list-basic>-->
